#Settings of admining and monitoring
#Wed Feb 17 11:17:34 CET 2016
server_adress=iprocuratio.com
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
server_plugin_stat=st5vi2u7
client_port=3129
server_port=13128
