#NOI18N
Application.homepage=http://iprocuratio.com
#NOI18N
Application.lookAndFeel=default
#NOI18N
Application.id=apertum-qsystem
#NOI18N
Application.vendor=www.iprocuratio.com
#NOI18N
Application.vendorId=Apertum Projects iProcuratio Consultores
