#Version del sistema
cmrc=0
date=18.01.2016
version=1.5.2r1
version_db=2.8
name=<html><p align='right'><span style='color: yellow; font-size: 15'>Primus inter pares</span><br/><span style='color: white; font-size: 12'>v1.5.2<br/>iprocuratio.com</span></p>